# rectangle-intersection-detector-java

./: Makefile  NOTICE.txt  README.txt  pom.xml
src/main/java/vll/: EmptyRectangleIntersectionException.java  InputFile.java  InputRectangle.java  Main.java  Point.java  Rectangle.java  RectangleIntersection.java  RectangleProvider.java  RecursiveRectangleIntersectionException.java
src/test/java/vll/: PointTest.java  RectangleIntersectionTest.java  RectangleTest.java  TestRectangleProvider.java
src/test/resources/: fail1.json  sample.json
