<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>vll</groupId>
  <artifactId>rectangle-intersection-detection</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <java.version>1.8</java.version>
    <mvnCompilerPlugin.version>3.1</mvnCompilerPlugin.version>
    <mvnJarPlugin.version>3.1.0</mvnJarPlugin.version>
    <mvnAssemblyPlugin.version>3.1.0</mvnAssemblyPlugin.version>
    <jackson.version>2.9.4</jackson.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvnCompilerPlugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mvnAssemblyPlugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
          </execution>
        </executions>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>vll.Main</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvnJarPlugin.version}</version>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>vll.Main</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
